//hash: 2eeb494c
//auto-generated by sifedit Tue 06 2010  07:14:33PM

#include "asdefs.h"
#include "sprites.h"

void AssignSprites(void)
{
    ASSIGN_SPRITE(OBJ_NULL, SPR_NULL);
    ASSIGN_SPRITE(OBJ_TABLECHAIRS, SPR_TABLECHAIRS);
    ASSIGN_SPRITE(OBJ_SIGNPOST, SPR_SIGNPOST);
    ASSIGN_SPRITE(OBJ_POT, SPR_POT);
    ASSIGN_SPRITE(OBJ_BED, SPR_BED);
    ASSIGN_SPRITE(OBJ_RED_PETALS, SPR_RED_PETALS);
    ASSIGN_SPRITE(OBJ_DOOR, SPR_DOOR);
    ASSIGN_SPRITE(OBJ_DOOR_BUSTED, SPR_DOOR_BUSTED);
    ASSIGN_SPRITE(OBJ_SAVE_SIGN, SPR_SAVE_SIGN);
    ASSIGN_SPRITE(OBJ_SAVE_POINT, SPR_SAVE_POINT);
    ASSIGN_SPRITE(OBJ_RECHARGE, SPR_RECHARGE);
    ASSIGN_SPRITE(OBJ_SMOKE_CLOUD, SPR_SMOKE_CLOUD);
    ASSIGN_SPRITE(OBJ_FIREPLACE, SPR_FIREPLACE);
    ASSIGN_SPRITE(OBJ_CHEST_CLOSED, SPR_CHEST_CLOSED);
    ASSIGN_SPRITE(OBJ_CHEST_OPEN, SPR_CHEST_OPEN);
    ASSIGN_SPRITE(OBJ_LIFE_CAPSULE, SPR_LIFE_CAPSULE);
    ASSIGN_SPRITE(OBJ_XP_CAPSULE, SPR_XP_CAPSULE);
    ASSIGN_SPRITE(OBJ_LIGHTNING, SPR_LIGHTNING);
    ASSIGN_SPRITE(OBJ_TERMINAL, SPR_TERMINAL);
    ASSIGN_SPRITE(OBJ_TELEPORTER, SPR_TELEPORTER);
    ASSIGN_SPRITE(OBJ_TELEPORTER_LIGHTS, SPR_TELEPORTER_LIGHTS);
    ASSIGN_SPRITE(OBJ_WATER_DROPLET, SPR_WATER_DROPLET);
    ASSIGN_SPRITE(OBJ_LAVA_DROPLET, SPR_LAVA_DROPLET);
    ASSIGN_SPRITE(OBJ_SPRINKLER, SPR_SPRINKLER);
    ASSIGN_SPRITE(OBJ_LARGEDOOR, SPR_LARGEDOOR);
    ASSIGN_SPRITE(OBJ_LARGEDOOR_FRAME, SPR_LARGEDOOR_FRAME);
    ASSIGN_SPRITE(OBJ_PRESS, SPR_PRESS);
    ASSIGN_SPRITE(OBJ_HIDDEN_SPARKLE, SPR_HIDDEN_SPARKLE);
    ASSIGN_SPRITE(OBJ_BIG_SPIKE, SPR_BIG_SPIKE);
    ASSIGN_SPRITE(OBJ_SPIKE_SMALL, SPR_SPIKE_SMALL);
    ASSIGN_SPRITE(OBJ_COMPUTER, SPR_COMPUTER);
    ASSIGN_SPRITE(OBJ_CHALKBOARD, SPR_CHALKBOARD);
    ASSIGN_SPRITE(OBJ_GRATE, SPR_GRATE);
    ASSIGN_SPRITE(OBJ_HEART, SPR_HEART);
    ASSIGN_SPRITE(OBJ_MISSILE, SPR_MISSILE);
    ASSIGN_SPRITE(OBJ_HEART3, SPR_HEART3);
    ASSIGN_SPRITE(OBJ_MISSILE3, SPR_MISSILE3);
    ASSIGN_SPRITE(OBJ_HIDDEN_POWERUP, SPR_HIDDEN_POWERUP);
    ASSIGN_SPRITE(OBJ_CURLY, SPR_CURLY);
    ASSIGN_SPRITE(OBJ_BALROG, SPR_BALROG);
    ASSIGN_SPRITE(OBJ_JENKA, SPR_JENKA);
    ASSIGN_SPRITE(OBJ_JENKA_COLLAPSED, SPR_JENKA_COLLAPSED);
    ASSIGN_SPRITE(OBJ_DOCTOR, SPR_DOCTOR);
    ASSIGN_SPRITE(OBJ_SUE, SPR_SUE);
    ASSIGN_SPRITE(OBJ_TOROKO, SPR_TOROKO);
    ASSIGN_SPRITE(OBJ_KING, SPR_KING);
    ASSIGN_SPRITE(OBJ_KINGS_SWORD, SPR_KINGS_SWORD);
    ASSIGN_SPRITE(OBJ_BLUE_ROBOT, SPR_BLUE_ROBOT);
    ASSIGN_SPRITE(OBJ_CHTHULU, SPR_CHTHULU);
    ASSIGN_SPRITE(OBJ_KAZUMA, SPR_KAZUMA);
    ASSIGN_SPRITE(OBJ_PROFESSOR_BOOSTER, SPR_PROFESSOR_BOOSTER);
    ASSIGN_SPRITE(OBJ_BEETLE_BROWN, SPR_BEETLE_BROWN);
    ASSIGN_SPRITE(OBJ_CURLY_BOSS, SPR_CURLY_BOSS);
    ASSIGN_SPRITE(OBJ_POLISH, SPR_POLISH);
    ASSIGN_SPRITE(OBJ_POLISHBABY, SPR_POLISHBABY);
    ASSIGN_SPRITE(OBJ_SANDCROC, SPR_SANDCROC);
    ASSIGN_SPRITE(OBJ_SUNSTONE, SPR_SUNSTONE);
    ASSIGN_SPRITE(OBJ_SKULLHEAD, SPR_SKULLHEAD);
    ASSIGN_SPRITE(OBJ_SKULLSTEP, SPR_SKULLSTEP);
    ASSIGN_SPRITE(OBJ_SKULLSTEP_FOOT, SPR_SKULLSTEP_FOOT);
    ASSIGN_SPRITE(OBJ_SKELETON, SPR_SKELETON);
    ASSIGN_SPRITE(OBJ_SKELETON_SHOT, SPR_SKELETON_SHOT);
    ASSIGN_SPRITE(OBJ_ARMADILLO, SPR_ARMADILLO);
    ASSIGN_SPRITE(OBJ_CROW, SPR_CROW);
    ASSIGN_SPRITE(OBJ_TOROKO_FRENZIED, SPR_TOROKO_FRENZIED);
    ASSIGN_SPRITE(OBJ_TOROKO_FLOWER, SPR_TOROKO_FLOWER);
    ASSIGN_SPRITE(OBJ_TOROKO_BLOCK, SPR_TOROKO_BLOCK);
    ASSIGN_SPRITE(OBJ_POWER_CRITTER, SPR_POWER_CRITTER);
    ASSIGN_SPRITE(OBJ_JELLY, SPR_JELLY);
    ASSIGN_SPRITE(OBJ_GIANT_JELLY, SPR_GIANT_JELLY);
    ASSIGN_SPRITE(OBJ_SANTA, SPR_SANTA);
    ASSIGN_SPRITE(OBJ_SANTAS_KEY, SPR_SANTAS_KEY);
    ASSIGN_SPRITE(OBJ_CHACO, SPR_CHACO);
    ASSIGN_SPRITE(OBJ_MANNAN, SPR_MANNAN);
    ASSIGN_SPRITE(OBJ_MANNAN_SHOT, SPR_MANNAN_SHOT);
    ASSIGN_SPRITE(OBJ_FAN_LEFT, SPR_FAN_LEFT);
    ASSIGN_SPRITE(OBJ_FAN_UP, SPR_FAN_UP);
    ASSIGN_SPRITE(OBJ_FAN_RIGHT, SPR_FAN_RIGHT);
    ASSIGN_SPRITE(OBJ_FAN_DOWN, SPR_FAN_DOWN);
    ASSIGN_SPRITE(OBJ_HEY, SPR_HEY);
    ASSIGN_SPRITE(OBJ_MOTORBIKE, SPR_MOTORBIKE);
    ASSIGN_SPRITE(OBJ_MOTORBIKE_BROKEN, SPR_MOTORBIKE_BROKEN);
    ASSIGN_SPRITE(OBJ_POWERCOMP, SPR_POWERCOMP);
    ASSIGN_SPRITE(OBJ_POWERSINE, SPR_POWERSINE);
    ASSIGN_SPRITE(OBJ_MALCO, SPR_MALCO);
    ASSIGN_SPRITE(OBJ_MALCO_BROKEN, SPR_MALCO_BROKEN);
    ASSIGN_SPRITE(OBJ_BALROG_SHOT_BOUNCE, SPR_BALROG_SHOT_BOUNCE);
    ASSIGN_SPRITE(OBJ_FRENZIED_MIMIGA, SPR_FRENZIED_MIMIGA);
    ASSIGN_SPRITE(OBJ_FROG, SPR_FROG);
    ASSIGN_SPRITE(OBJ_MINIFROG, SPR_MINIFROG);
    ASSIGN_SPRITE(OBJ_BALFROG, SPR_BALFROG);
    ASSIGN_SPRITE(OBJ_BALFROG_SHOT, SPR_BALFROG_SHOT);
    ASSIGN_SPRITE(OBJ_CRITTER_SHOOTING_PURPLE, SPR_CRITTER_SHOOTING_PURPLE);
    ASSIGN_SPRITE(OBJ_CRITTER_SHOT, SPR_CRITTER_SHOT);
    ASSIGN_SPRITE(OBJ_FIREWHIRR, SPR_FIREWHIRR);
    ASSIGN_SPRITE(OBJ_FIREWHIRR_SHOT, SPR_FIREWHIRR_SHOT);
    ASSIGN_SPRITE(OBJ_GAUDI_EGG, SPR_GAUDI_EGG);
    ASSIGN_SPRITE(OBJ_GRATING, SPR_GRATING);
    ASSIGN_SPRITE(OBJ_SHUTTER, SPR_SHUTTER);
    ASSIGN_SPRITE(OBJ_SHUTTER_BIG, SPR_SHUTTER_BIG);
    ASSIGN_SPRITE(OBJ_SHUTTER_STUCK, SPR_SHUTTER_STUCK);
    ASSIGN_SPRITE(OBJ_ALMOND_LIFT, SPR_ALMOND_LIFT);
    ASSIGN_SPRITE(OBJ_ALMOND_ROBOT, SPR_ALMOND_ROBOT);
    ASSIGN_SPRITE(OBJ_CORE_FRONT, SPR_CORE_FRONT);
    ASSIGN_SPRITE(OBJ_CORE_BACK, SPR_CORE_BACK);
    ASSIGN_SPRITE(OBJ_MINICORE, SPR_MINICORE);
    ASSIGN_SPRITE(OBJ_MINICORE_SHOT, SPR_MINICORE_SHOT);
    ASSIGN_SPRITE(OBJ_CORE_GHOSTIE, SPR_CORE_GHOSTIE);
    ASSIGN_SPRITE(OBJ_CORE_BLAST, SPR_CORE_BLAST);
    ASSIGN_SPRITE(OBJ_MOTION_WALL, SPR_MOTION_WALL);
    ASSIGN_SPRITE(OBJ_IRONH, SPR_IRONH);
    ASSIGN_SPRITE(OBJ_IRONH_FISHY, SPR_IRONH_FISHY);
    ASSIGN_SPRITE(OBJ_IRONH_SHOT, SPR_IRONH_SHOT);
    ASSIGN_SPRITE(OBJ_IRONH_BRICK, SPR_IRONH_BRICK);
    ASSIGN_SPRITE(OBJ_IKACHAN, SPR_IKACHAN);
    ASSIGN_SPRITE(OBJ_CURLY_COLLAPSED, SPR_CURLY_COLLAPSED);
    ASSIGN_SPRITE(OBJ_SANDCROC_OSIDE, SPR_SANDCROC_OSIDE);
    ASSIGN_SPRITE(OBJ_HOPPY, SPR_HOPPY);
    ASSIGN_SPRITE(OBJ_CHINFISH, SPR_CHINFISH);
    ASSIGN_SPRITE(OBJ_KANPACHI_FISHING, SPR_KANPACHI_FISHING);
    ASSIGN_SPRITE(OBJ_FLOWERS_PENS1, SPR_FLOWERS_PENS1);
    ASSIGN_SPRITE(OBJ_JACK, SPR_JACK);
    ASSIGN_SPRITE(OBJ_MAHIN, SPR_MAHIN);
    ASSIGN_SPRITE(OBJ_YAMASHITA_FLOWERS, SPR_YAMASHITA_FLOWERS);
    ASSIGN_SPRITE(OBJ_YAMASHITA_PAVILION, SPR_YAMASHITA_PAVILION);
    ASSIGN_SPRITE(OBJ_TOROKO_SHACK, SPR_TOROKO_SHACK);
    ASSIGN_SPRITE(OBJ_MISERYS_BUBBLE, SPR_MISERYS_BUBBLE);
    ASSIGN_SPRITE(OBJ_MUSHROOM_ENEMY, SPR_MUSHROOM_ENEMY);
    ASSIGN_SPRITE(OBJ_GIANT_MUSHROOM_ENEMY, SPR_GIANT_MUSHROOM_ENEMY);
    ASSIGN_SPRITE(OBJ_GRAVEKEEPER, SPR_GRAVEKEEPER);
    ASSIGN_SPRITE(OBJ_CAGE, SPR_CAGE);
    ASSIGN_SPRITE(OBJ_CRITTER_HOPPING_GREEN, SPR_CRITTER_HOPPING_GREEN);
    ASSIGN_SPRITE(OBJ_CRITTER_HOPPING_BLUE, SPR_CRITTER_HOPPING_BLUE);
    ASSIGN_SPRITE(OBJ_CRITTER_HOPPING_AQUA, SPR_CRITTER_HOPPING_AQUA);
    ASSIGN_SPRITE(OBJ_BAT_BLUE, SPR_BAT_BLUE);
    ASSIGN_SPRITE(OBJ_DOOR_ENEMY, SPR_DOOR_ENEMY);
    ASSIGN_SPRITE(OBJ_HERMIT_GUNSMITH, SPR_HERMIT_GUNSMITH);
    ASSIGN_SPRITE(OBJ_KAZUMA_AT_COMPUTER, SPR_KAZUMA_AT_COMPUTER);
    ASSIGN_SPRITE(OBJ_SUE_AT_COMPUTER, SPR_SUE_AT_COMPUTER);
    ASSIGN_SPRITE(OBJ_BASIL, SPR_BASIL);
    ASSIGN_SPRITE(OBJ_BEHEMOTH, SPR_BEHEMOTH);
    ASSIGN_SPRITE(OBJ_BEETLE_GREEN, SPR_BEETLE_GREEN);
    ASSIGN_SPRITE(OBJ_BEETLE_FREEFLY, SPR_BEETLE_FREEFLY);
    ASSIGN_SPRITE(OBJ_GIANT_BEETLE, SPR_GIANT_BEETLE);
    ASSIGN_SPRITE(OBJ_GIANT_BEETLE_SHOT, SPR_GIANT_BEETLE_SHOT);
    ASSIGN_SPRITE(OBJ_FORCEFIELD, SPR_FORCEFIELD);
    ASSIGN_SPRITE(OBJ_EGG_ELEVATOR, SPR_EGG_ELEVATOR);
    ASSIGN_SPRITE(OBJ_IGOR_SHOT, SPR_IGOR_SHOT);
    ASSIGN_SPRITE(OBJ_BEETLE_FREEFLY_2, SPR_BEETLE_FREEFLY_2);
    ASSIGN_SPRITE(OBJ_GIANT_BEETLE_2, SPR_GIANT_BEETLE_2);
    ASSIGN_SPRITE(OBJ_BLADE_SLASH, SPR_BLADE_SLASH);
    ASSIGN_SPRITE(OBJ_BLUE_ROBOT_SITTING, SPR_BLUE_ROBOT_SITTING);
    ASSIGN_SPRITE(OBJ_BLUE_ROBOT_REMAINS, SPR_BLUE_ROBOT_REMAINS);
    ASSIGN_SPRITE(OBJ_X_BODY, SPR_X_BODY);
    ASSIGN_SPRITE(OBJ_X_INTERNALS, SPR_X_INTERNALS);
    ASSIGN_SPRITE(OBJ_X_DOOR, SPR_X_DOOR);
    ASSIGN_SPRITE(OBJ_X_FISHY_MISSILE, SPR_X_FISHY_MISSILE);
    ASSIGN_SPRITE(OBJ_X_DEFEATED, SPR_X_DEFEATED);
    ASSIGN_SPRITE(OBJ_GAUDI_FLYING_SHOT, SPR_GAUDI_FLYING_SHOT);
    ASSIGN_SPRITE(OBJ_GAUDI, SPR_GAUDI);
    ASSIGN_SPRITE(OBJ_GAUDI_DYING, SPR_GAUDI_DYING);
    ASSIGN_SPRITE(OBJ_GAUDI_FLYING, SPR_GAUDI_FLYING);
    ASSIGN_SPRITE(OBJ_GAUDI_ARMORED, SPR_GAUDI_ARMORED);
    ASSIGN_SPRITE(OBJ_GAUDI_ARMORED_SHOT, SPR_GAUDI_ARMORED_SHOT);
    ASSIGN_SPRITE(OBJ_GAUDI_SHOPKEEP, SPR_GAUDI_SHOPKEEP);
    ASSIGN_SPRITE(OBJ_DR_GERO, SPR_DR_GERO);
    ASSIGN_SPRITE(OBJ_NURSE_HASUMI, SPR_NURSE_HASUMI);
    ASSIGN_SPRITE(OBJ_POOH_BLACK, SPR_POOH_BLACK);
    ASSIGN_SPRITE(OBJ_POOH_BLACK_BUBBLE, SPR_POOH_BLACK_BUBBLE);
    ASSIGN_SPRITE(OBJ_BOULDER, SPR_BOULDER);
    ASSIGN_SPRITE(OBJ_STRAINING, SPR_STRAINING);
    ASSIGN_SPRITE(OBJ_BALROG_MISSILE, SPR_BALROG_MISSILE);
    ASSIGN_SPRITE(OBJ_FUZZ_CORE, SPR_FUZZ_CORE);
    ASSIGN_SPRITE(OBJ_FUZZ, SPR_FUZZ);
    ASSIGN_SPRITE(OBJ_BUYOBUYO_BASE, SPR_BUYOBUYO_BASE);
    ASSIGN_SPRITE(OBJ_BUYOBUYO, SPR_BUYOBUYO);
    ASSIGN_SPRITE(OBJ_DRAGON_ZOMBIE, SPR_DRAGON_ZOMBIE);
    ASSIGN_SPRITE(OBJ_DRAGON_ZOMBIE_DEAD, SPR_DRAGON_ZOMBIE_DEAD);
    ASSIGN_SPRITE(OBJ_DRAGON_ZOMBIE_SHOT, SPR_DRAGON_ZOMBIE_SHOT);
    ASSIGN_SPRITE(OBJ_FALLING_SPIKE_SMALL, SPR_FALLING_SPIKE_SMALL);
    ASSIGN_SPRITE(OBJ_FALLING_SPIKE_LARGE, SPR_FALLING_SPIKE_LARGE);
    ASSIGN_SPRITE(OBJ_COUNTER_BOMB, SPR_COUNTER_BOMB);
    ASSIGN_SPRITE(OBJ_COUNTER_BOMB_NUMBER, SPR_COUNTER_BOMB_NUMBER);
    ASSIGN_SPRITE(OBJ_SISTERS_BODY, SPR_SISTERS_BODY);
    ASSIGN_SPRITE(OBJ_SKY_DRAGON, SPR_SKY_DRAGON);
    ASSIGN_SPRITE(OBJ_NIGHT_SPIRIT, SPR_NIGHT_SPIRIT);
    ASSIGN_SPRITE(OBJ_NIGHT_SPIRIT_SHOT, SPR_NIGHT_SPIRIT_SHOT);
    ASSIGN_SPRITE(OBJ_PIXEL_CAT, SPR_PIXEL_CAT);
    ASSIGN_SPRITE(OBJ_ITOH, SPR_ITOH);
    ASSIGN_SPRITE(OBJ_MOMORIN, SPR_MOMORIN);
    ASSIGN_SPRITE(OBJ_ORANGEBELL, SPR_ORANGEBELL);
    ASSIGN_SPRITE(OBJ_ORANGEBELL_BABY, SPR_ORANGEBELL_BABY);
    ASSIGN_SPRITE(OBJ_STUMPY, SPR_STUMPY);
    ASSIGN_SPRITE(OBJ_GUNFISH, SPR_GUNFISH);
    ASSIGN_SPRITE(OBJ_GUNFISH_SHOT, SPR_GUNFISH_SHOT);
    ASSIGN_SPRITE(OBJ_MIDORIN, SPR_MIDORIN);
    ASSIGN_SPRITE(OBJ_DROLL, SPR_DROLL);
    ASSIGN_SPRITE(OBJ_DROLL_SHOT, SPR_DROLL_SHOT);
    ASSIGN_SPRITE(OBJ_RED_FLOWERS_SPROUTS, SPR_RED_FLOWERS_SPROUTS);
    ASSIGN_SPRITE(OBJ_RED_FLOWERS_BLOOMING, SPR_RED_FLOWERS_BLOOMING);
    ASSIGN_SPRITE(OBJ_CHIE, SPR_CHIE);
    ASSIGN_SPRITE(OBJ_MEGANE, SPR_MEGANE);
    ASSIGN_SPRITE(OBJ_MIMIGA_SLEEPING, SPR_MIMIGA_SLEEPING);
    ASSIGN_SPRITE(OBJ_KANPACHI_STANDING, SPR_KANPACHI_STANDING);
    ASSIGN_SPRITE(OBJ_BUCKET, SPR_BUCKET);
    ASSIGN_SPRITE(OBJ_JAIL_GRATING, SPR_JAIL_GRATING);
    ASSIGN_SPRITE(OBJ_MIMIGA_JAILED, SPR_MIMIGA_JAILED);
    ASSIGN_SPRITE(OBJ_ROCKET, SPR_ROCKET);
    ASSIGN_SPRITE(OBJ_PROXIMITY_PRESS_HOZ, SPR_PROXIMITY_PRESS_HOZ);
    ASSIGN_SPRITE(OBJ_MA_PIGNON, SPR_MA_PIGNON);
    ASSIGN_SPRITE(OBJ_MA_PIGNON_ROCK, SPR_MA_PIGNON_ROCK);
    ASSIGN_SPRITE(OBJ_CRITTER_HOPPING_RED, SPR_CRITTER_HOPPING_RED);
    ASSIGN_SPRITE(OBJ_LAVA_DRIP, SPR_LAVA_DRIP);
    ASSIGN_SPRITE(OBJ_RED_BAT, SPR_RED_BAT);
    ASSIGN_SPRITE(OBJ_RED_DEMON, SPR_RED_DEMON);
    ASSIGN_SPRITE(OBJ_RED_DEMON_SHOT, SPR_RED_DEMON_SHOT);
    ASSIGN_SPRITE(OBJ_PROXIMITY_PRESS_VERT, SPR_PROXIMITY_PRESS_VERT);
    ASSIGN_SPRITE(OBJ_BOSS_MISERY, SPR_BOSS_MISERY);
    ASSIGN_SPRITE(OBJ_MISERY_RING, SPR_MISERY_RING);
    ASSIGN_SPRITE(OBJ_MISERY_SHOT, SPR_MISERY_SHOT);
    ASSIGN_SPRITE(OBJ_MISERY_BALL, SPR_MISERY_BALL);
    ASSIGN_SPRITE(OBJ_BLACK_LIGHTNING, SPR_BLACK_LIGHTNING);
    ASSIGN_SPRITE(OBJ_MISERY_PHASE, SPR_MISERY_PHASE);
    ASSIGN_SPRITE(OBJ_HELICOPTER, SPR_HELICOPTER);
    ASSIGN_SPRITE(OBJ_MIMIGA_CAGED, SPR_MIMIGA_CAGED);
    ASSIGN_SPRITE(OBJ_DOCTOR_CROWNED, SPR_DOCTOR_CROWNED);
    ASSIGN_SPRITE(OBJ_RED_CRYSTAL, SPR_RED_CRYSTAL);
    ASSIGN_SPRITE(OBJ_BOSS_DOCTOR, SPR_BOSS_DOCTOR);
    ASSIGN_SPRITE(OBJ_DOCTOR_SHOT, SPR_DOCTOR_SHOT);
    ASSIGN_SPRITE(OBJ_DOCTOR_BLAST, SPR_DOCTOR_BLAST);
    ASSIGN_SPRITE(OBJ_BOSS_DOCTOR_FRENZIED, SPR_BOSS_DOCTOR_FRENZIED);
    ASSIGN_SPRITE(OBJ_RED_ENERGY, SPR_RED_ENERGY);
    ASSIGN_SPRITE(OBJ_DOCTOR_BAT, SPR_DOCTOR_BAT);
    ASSIGN_SPRITE(OBJ_SUE_FRENZIED, SPR_SUE_FRENZIED);
    ASSIGN_SPRITE(OBJ_MISERY_FRENZIED, SPR_MISERY_FRENZIED);
    ASSIGN_SPRITE(OBJ_MISERY_CRITTER, SPR_MISERY_CRITTER);
    ASSIGN_SPRITE(OBJ_MISERY_MISSILE, SPR_MISERY_MISSILE);
    ASSIGN_SPRITE(OBJ_UD_BLAST, SPR_UD_BLAST);
    ASSIGN_SPRITE(OBJ_UD_PELLET, SPR_UD_PELLET);
    ASSIGN_SPRITE(OBJ_UD_SMOKE, SPR_UD_SMOKE);
    ASSIGN_SPRITE(OBJ_UD_SPINNER, SPR_UD_SPINNER);
    ASSIGN_SPRITE(OBJ_UD_SPINNER_TRAIL, SPR_UD_SPINNER_TRAIL);
    ASSIGN_SPRITE(OBJ_UDMINI_PLATFORM, SPR_UDMINI_PLATFORM);
    ASSIGN_SPRITE(OBJ_BALROG_FLYING, SPR_BALROG_FLYING);
    ASSIGN_SPRITE(OBJ_BALROG_MEDIC, SPR_BALROG_MEDIC);
    ASSIGN_SPRITE(OBJ_GAUDI_PATIENT, SPR_GAUDI_PATIENT);
    ASSIGN_SPRITE(OBJ_BABY_PUPPY, SPR_BABY_PUPPY);
    ASSIGN_SPRITE(OBJ_TRANSMOGRIFIER, SPR_TRANSMOGRIFIER);
    ASSIGN_SPRITE(OBJ_TURNING_HUMAN, SPR_TURNING_HUMAN);
    ASSIGN_SPRITE(OBJ_BUILDING_FAN, SPR_BUILDING_FAN);
    ASSIGN_SPRITE(OBJ_MISERY_WIND, SPR_MISERY_WIND);
    ASSIGN_SPRITE(OBJ_AHCHOO, SPR_AHCHOO);
    ASSIGN_SPRITE(OBJ_THANK_YOU, SPR_THANK_YOU);
    ASSIGN_SPRITE(OBJ_LITTLE_FAMILY, SPR_LITTLE_FAMILY);
    ASSIGN_SPRITE(OBJ_BUBBLER_SHARP, SPR_BUBBLER_SHARP);
    ASSIGN_SPRITE(OBJ_BUTE_FLYING, SPR_BUTE_FLYING);
    ASSIGN_SPRITE(OBJ_BUTE_DYING, SPR_BUTE_DYING);
    ASSIGN_SPRITE(OBJ_BUTE_FALLING, SPR_BUTE_FALLING);
    ASSIGN_SPRITE(OBJ_BUTE_SWORD, SPR_BUTE_SWORD);
    ASSIGN_SPRITE(OBJ_BUTE_ARCHER, SPR_BUTE_ARCHER);
    ASSIGN_SPRITE(OBJ_MESA, SPR_MESA);
    ASSIGN_SPRITE(OBJ_MESA_BLOCK, SPR_MESA_BLOCK);
    ASSIGN_SPRITE(OBJ_MESA_DYING, SPR_MESA_DYING);
    ASSIGN_SPRITE(OBJ_DELEET, SPR_DELEET);
    ASSIGN_SPRITE(OBJ_ROLLING, SPR_ROLLING);
    ASSIGN_SPRITE(OBJ_HEAVY_PRESS, SPR_HEAVY_PRESS);
    ASSIGN_SPRITE(OBJ_HP_LIGHTNING, SPR_HP_LIGHTNING);
    ASSIGN_SPRITE(OBJ_STATUE, SPR_STATUE);
    ASSIGN_SPRITE(OBJ_NUMAHACHI, SPR_NUMAHACHI);
    ASSIGN_SPRITE(OBJ_PUPPY_GHOST, SPR_PUPPY_GHOST);
    ASSIGN_SPRITE(OBJ_CURLY_CARRIED_SHOOTING, SPR_CURLY_CARRIED_SHOOTING);
    ASSIGN_SPRITE(OBJ_BALLOS_PRIEST, SPR_BALLOS_PRIEST);
    ASSIGN_SPRITE(OBJ_BALLOS_SMILE, SPR_BALLOS_SMILE);
    ASSIGN_SPRITE(OBJ_BALLOS_TARGET, SPR_BALLOS_TARGET);
    ASSIGN_SPRITE(OBJ_BALLOS_BONE_SPAWNER, SPR_BALLOS_BONE_SPAWNER);
    ASSIGN_SPRITE(OBJ_BALLOS_BONE, SPR_BALLOS_BONE);
    ASSIGN_SPRITE(OBJ_BALLOS_MAIN, SPR_BALLOS_MAIN);
    ASSIGN_SPRITE(OBJ_BALLOS_BODY, SPR_BALLOS_BODY);
    ASSIGN_SPRITE(OBJ_BALLOS_EYE, SPR_BALLOS_EYE);
    ASSIGN_SPRITE(OBJ_BALLOS_ROTATOR, SPR_BALLOS_ROTATOR);
    ASSIGN_SPRITE(OBJ_BALLOS_SKULL, SPR_BALLOS_SKULL);
    ASSIGN_SPRITE(OBJ_BALLOS_SPIKES, SPR_BALLOS_SPIKES);
    ASSIGN_SPRITE(OBJ_BALLOS_PLATFORM, SPR_BALLOS_PLATFORM);
    ASSIGN_SPRITE(OBJ_GREEN_DEVIL, SPR_GREEN_DEVIL);
    ASSIGN_SPRITE(OBJ_BUTE_SWORD_RED, SPR_BUTE_SWORD_RED);
    ASSIGN_SPRITE(OBJ_BUTE_ARCHER_RED, SPR_BUTE_ARCHER_RED);
    ASSIGN_SPRITE(OBJ_CCS_GUN, SPR_CCS_GUN);
    ASSIGN_SPRITE(OBJ_WHIMSICAL_STAR, SPR_WHIMSICAL_STAR);
    ASSIGN_SPRITE(OBJ_INTRO_KINGS, SPR_INTRO_KINGS);
    ASSIGN_SPRITE(OBJ_INTRO_CROWN, SPR_INTRO_CROWN);
    ASSIGN_SPRITE(OBJ_INTRO_DOCTOR, SPR_INTRO_DOCTOR);
}


